<ui version="4.0" >
 <class>ItemProperty</class>
 <widget class="QDialog" name="ItemProperty" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>252</height>
   </rect>
  </property>
  <property name="baseSize" >
   <size>
    <width>340</width>
    <height>178</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Item property</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Contents item title</string>
     </property>
     <property name="buddy" >
      <cstring>ETitle</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ETitle" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Icon</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <item>
      <widget class="QPushButton" name="BIcon" >
       <property name="minimumSize" >
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Click to change icon</string>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="EIcon" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Link item to file</string>
     </property>
     <property name="buddy" >
      <cstring>EFile</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="EFile" />
     </item>
     <item>
      <widget class="QPushButton" name="BOpenFileDialog" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>25</height>
        </size>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="sizeIncrement" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ETitle</tabstop>
  <tabstop>BIcon</tabstop>
  <tabstop>EIcon</tabstop>
  <tabstop>EFile</tabstop>
  <tabstop>BOpenFileDialog</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/recources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ItemProperty</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>228</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ItemProperty</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>296</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
