\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ui Namespace Reference}{7}{section.4.1}}
\newlabel{namespaceUi}{{4.1}{7}{Ui Namespace Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AboutDialog Class Reference}{9}{section.5.1}}
\newlabel{classAboutDialog}{{5.1}{9}{AboutDialog Class Reference\relax }{section.5.1}{}}
\newlabel{classAboutDialog_a7d87e865e3068b81d807d39c75f6d91c}{{5.1}{9}{Public Slots\relax }{section*.1}{}}
\newlabel{classAboutDialog_aa699991bcda900670016940c483215fa}{{5.1}{9}{Protected Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}AboutDialog}{9}{subsubsection.5.1.1.1}}
\newlabel{classAboutDialog_ad96fc2ce8de7568ace543b7c69c71c56}{{5.1.1.1}{9}{AboutDialog\relax }{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AppSettings Class Reference}{10}{section.5.2}}
\newlabel{classAppSettings}{{5.2}{10}{AppSettings Class Reference\relax }{section.5.2}{}}
\newlabel{classAppSettings_aa83c3b94303c4d9f362b4fbc570c82c5}{{5.2}{10}{Public Slots\relax }{section*.4}{}}
\newlabel{classAppSettings_a49452a32914894aa33460f3e406226f9}{{5.2}{10}{Public Slots\relax }{section*.4}{}}
\newlabel{classAppSettings_aaaf86e14412c4f971905d2b0dc007e99}{{5.2}{10}{Public Slots\relax }{section*.4}{}}
\newlabel{classAppSettings_a742c9af7cd6b980ce4f452e9a85587ab}{{5.2}{10}{Public Slots\relax }{section*.4}{}}
\newlabel{classAppSettings_aedfab9c85ff1decd27f7e10316f6a5a2}{{5.2}{10}{Signals\relax }{section*.5}{}}
\newlabel{classAppSettings_a51da83d4eb63c767f39128b716d77f48}{{5.2}{10}{Signals\relax }{section*.5}{}}
\newlabel{classAppSettings_ad3eed2c9bdae6305b014219357c91b45}{{5.2}{10}{Signals\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}AppSettings}{11}{subsubsection.5.2.2.1}}
\newlabel{classAppSettings_aa003a6cebde56a2e3bc184fca387c32c}{{5.2.2.1}{11}{AppSettings\relax }{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assistant Class Reference}{11}{section.5.3}}
\newlabel{classAssistant}{{5.3}{11}{Assistant Class Reference\relax }{section.5.3}{}}
\newlabel{classAssistant_a497da42201404f28a140036de7f190e8}{{5.3}{11}{Public Member Functions\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Function Documentation}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}showDocumentation}{11}{subsubsection.5.3.1.1}}
\newlabel{classAssistant_acbb318636f789cff280a0b313301a863}{{5.3.1.1}{11}{showDocumentation\relax }{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BookAddDialog Class Reference}{12}{section.5.4}}
\newlabel{classBookAddDialog}{{5.4}{12}{BookAddDialog Class Reference\relax }{section.5.4}{}}
\newlabel{classBookAddDialog_a194f8d4f03571b706a772cc3852b2bd5}{{5.4}{12}{Public Slots\relax }{section*.8}{}}
\newlabel{classBookAddDialog_a10bfc83083a4a13e0316a6433ed487a4}{{5.4}{12}{Public Slots\relax }{section*.8}{}}
\newlabel{classBookAddDialog_ab295d161c06a2489f5ce8f7ec2dc99e8}{{5.4}{12}{Signals\relax }{section*.9}{}}
\newlabel{classBookAddDialog_ad9ce590936990da73cda950e591dc02c}{{5.4}{12}{Public Attributes\relax }{section*.11}{}}
\newlabel{classBookAddDialog_a8e3cf2a12930aa89513189fad86abae0}{{5.4}{12}{Public Attributes\relax }{section*.11}{}}
\newlabel{classBookAddDialog_a016bb7bfff03ecaff77e3e4ac5d39981}{{5.4}{12}{Public Attributes\relax }{section*.11}{}}
\newlabel{classBookAddDialog_a90f10e83e23cbd26fd8cbd0bdce1c4f8}{{5.4}{12}{Public Attributes\relax }{section*.11}{}}
\newlabel{classBookAddDialog_ae7ba8bdf54326cfe8a641a4d5d61da21}{{5.4}{12}{Public Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constructor \& Destructor Documentation}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}BookAddDialog}{12}{subsubsection.5.4.1.1}}
\newlabel{classBookAddDialog_a5db580fd3ac3b3120c6d588b5f9ec63e}{{5.4.1.1}{12}{BookAddDialog\relax }{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Config Class Reference}{13}{section.5.5}}
\newlabel{classConfig}{{5.5}{13}{Config Class Reference\relax }{section.5.5}{}}
\newlabel{classConfig_a1756a954a692bd53c314ec51c983f167}{{5.5}{13}{Public Slots\relax }{section*.12}{}}
\newlabel{classConfig_a26d246caff51b482a49c6fc14caed0da}{{5.5}{13}{Public Slots\relax }{section*.12}{}}
\newlabel{classConfig_a2cb33678342e5aec9d64ba1c8439264d}{{5.5}{13}{Public Slots\relax }{section*.12}{}}
\newlabel{classConfig_a96f704d539d03eb0cfd5ccc642b68468}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_adbd02ecc097a3d86d0b340e5d5aef5e0}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a9214ebe51049542c212cb478bfc8597f}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a7f5bce56d51841d2181c370f5e804955}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a79c27078d3f1aaf9fc9d3ee5754acad2}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ab0f34d50af9af1976856c32fe660f321}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aa30063e16faa15c5dcbf20f0cd3643ab}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ac10d155df1462f849ceb287cc13e5bf0}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_adad178c421511aae1454dd2494387437}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a51f56dd9bc09c163f9d9d1bbc67ff607}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ac18f456b34f405ed23baf93c23e25159}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a5dd4006d2077665b1b0d2b383148f259}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_abe591008bafcd67b20393b520e1a7db9}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a2e2260fa4d22c041325c0513d1b6bac4}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aa48c7a278276275a40a71e6d0ac5aaaf}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ac3979616b541d76831e5f34378835c0c}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a302078a51b4e9279ddfb7b9b8731a64a}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a521374a79dd57c675dac912e26aff596}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a0f41a55bd243d4691bb4f492ab072e57}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a2cbec495bf45f1887170923bea54126b}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a3412baae9ea55f42be76191777a98b9b}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a7f5dd0a0fe91bffe00fb654e9305ee60}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a594f346ab59c8fe83769aa7fe7039c2f}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a44214113cd4770955746c31be04486b7}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a92e909818cde5a40b661299a9932c595}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ad14c9b7e76a4ec2129acdf968f0376f6}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ab262f5ec517fc82dfb602eb0d7817769}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a5e3cb6ccc01f9bd580d35e820eae9702}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_adcbbe3ea5bea7c22b776c88c90b7bae5}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_af85535967937755ae87bb18dffc5d837}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a0a3602d5c0e627b4cfe1b9cdd751809c}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ad0c5f895ea515bf64d88697c59fc91ad}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aef1300c347a555abbc5971d03b558c6b}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a43989a61b97bf8a825892ffe01d6586f}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a5873a0c82f9dd33ae3dc108a6db351c0}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a5f20554f016e6f2952376cc373ae3345}{{5.5}{13}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a671ebf708cbc7b01ce0a61a0b6ff827e}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aa70f6cced73d5dda4f2a3e4603992608}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ade4aa796455fbdabd927bce06e58b8fb}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a27ab8b999c3d0fd2199581b21089f93f}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a5763c8f37e98213b9780a854ea6f78a7}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a51c8e3808dc5f537be4c673adbcf8abc}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a4f84e0cb299e3bae32639699e0608291}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a1c1795fa09eefa3d03f65dc736ba2e70}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aa68bb878f2b454634c998ec351c296b9}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ad1784d8a691070c95cb207d13f91d0d0}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a8a55bd545f7423b3e49ee67727fa2df5}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aeb0dea31991b81181f421a8c621e2708}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ab1b2551ec54727800734df5c3e210e45}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ab714a80890339910477edf5ed730c92b}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a4d4c411f52407e1989fac1c59c27e1f6}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ae97a701aa46a7a86d610f0995167d09b}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a79d6093ee7fc3d8c1924dcdc5802b73f}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ab5dcb60f5e5b32b50c502a672f401915}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ac5cf9b379db5d5aaefd8af0e437e96e5}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aa2388ca5215d80c85ee239840fbd8b7b}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a1b916e322d8d3dd50d97308acb2cfcb7}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a38a428d6bb73ed99beda8b53224f743e}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_afb2b8b37e0d32422011b25b62d54801c}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a4cbb7de46c99cf0cf2cb2718b89c8ed8}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a0a7dd2ea21d8864e959ff3d2ae6a4640}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a52b180d668bc70a7f61db5a56605b8c0}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a9b6ce017d4d5d86b8ef7ff1d7334d6d9}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a6e378a0ffab9ee5786ea5e6f6b98bf89}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a8f222a8be08c59aaa8dad1e310d0bb36}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aac5577c014fa342d5de8b3285034ecd5}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a02d3674b0ca4af069139d4e3730da552}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_adfc6f949d85c29bbe689fa25bf79b5d1}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ae62fcb05c3a6aeb4cc4186a8bec1f807}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a80a54686d050e50228403a90f1c8c626}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_acaea7051a3fe96d766b59fdc1099019a}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a8b5709d811a93a9a4438da8896ce120c}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a329afd7a2466b77a236e4538e05fa2b3}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ac17cc70d543501b8efc51d7bfcf002d3}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a09892dbb77af485991f99ab446319cd5}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a0f4bf5165d5abc3762b770772da568ce}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a313d02dd58f9f9fe973a287bb831b9ef}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_af68f5fa366fb23a0139db52c0803e303}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aa0a59c988b8603c947886e8f74bdf3fb}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ab4f09a3e974634518128e363e86e253c}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a106b46916fca3c6cb2494349262ebeb2}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_af7601b1f60d77b78d2ede52d671eeb6a}{{5.5}{14}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_abec65e9205ce71821edbebd62edf98ad}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a716200e88a22ef7138f6670f93b314a3}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a47451584970944df67213e8ef747086d}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ae04e190b01ce7694439dd06f69e28830}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ac24bb69bba15ada7bc4bc031bd3e50f3}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a7501cd0b3b1dc7acc3e83472b73b7e95}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a4ed505f285b3da43a5ce5c7a97adf38e}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a312d91925755d15b61859c4029c313d8}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a66fcacdcec861a4ffa084636b4e0fb50}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_adc179a8e2125214efd4702962cac5f04}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a04074ed327d6ccd9b99f9bf515ab9c6f}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ae97824eec255ab7ac35f1e4134e1f70d}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a18aab8a61037e8feaafb2b4a7926d40a}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a1d2ab525cc8d8cdbbecdcaedb813adca}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aa3ef95f5c702ef726d15fe9e40334c81}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a679e76e920aa53e67bde7cda6cd7356a}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a775dfb23e90e1620e39af94e3b70dc69}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aaa7a9747725a99a8cc67f0f3cbbfd7de}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_af14f17e898c0cac9459b2a74d65b66a2}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a649288329caf696e5307160b577ce2d5}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aa69da2760d3e0216b74f2035133a6e75}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ac0a7f8843703be9824973538506e2092}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a3983eb93f9cd62a4ab7296f7d3f2652b}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_af34d507b3533ab833d68994900a2b3dc}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a704a986ae96439559c55eeaa12b7aeb0}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ad57a8bde0b3a92840f341f1f902ff19c}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a3cfd66219765c8b85864fa7e5c5fb755}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a29e7bc799ca77942d52ce2f53dc22eb1}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a9c84e77bd8ff25e3108587a0422eda6a}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a7733a2196d72dbcfa1a22969e8eb35e9}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_aff79f9198f2139d28bd356f21308133a}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a394efa8dae02479f1b77aed136fce9a4}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a37d4376b28bab63d4d2cbef0cd15732b}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ace7d0feb3fe0358f631c36f688dca9b2}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a10a5ed939eca0c8380d31fd4fafd2d03}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a26d65cc7522f38541fc6b79dd0a16faf}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a349ea9d582084804fafe1797e9606802}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a285978e37f46bf3b82d6114869db3112}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a22fcd4a3f446d35b84944668f7aaf349}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a1d65e2c0c5a4c6b572ac061daa1d9c3b}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a718aa123488877b175872bffe7a9fc98}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ae1079fafbf60797e4077373a5a3e4c39}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_af6e2cad1005339094cd77ac6ed0ac051}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a851583241ac424bde9e2175c6b8035c1}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a035453e4020d11d0bb84746848db1d84}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a2a4cdfea3bd2d337ac915efbd7b1f156}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a0673f105c48227ed8abd56006e0d9cbf}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_a12a8660f7cc3a1e6bc380c90fab75264}{{5.5}{15}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classConfig_ac7077976241b21ad495ea9e4c8c120ab}{{5.5}{16}{Static Public Member Functions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ContentItem Struct Reference}{16}{section.5.6}}
\newlabel{structContentItem}{{5.6}{16}{ContentItem Struct Reference\relax }{section.5.6}{}}
\newlabel{structContentItem_a89001011cdcf1567478cdbe6c4699b32}{{5.6}{16}{Public Member Functions\relax }{section*.15}{}}
\newlabel{structContentItem_ace13788d5a83bd789dab1e44ca8b5be9}{{5.6}{16}{Public Attributes\relax }{section*.16}{}}
\newlabel{structContentItem_ae2f2d4ff82bb720e177414cc3b0738b4}{{5.6}{16}{Public Attributes\relax }{section*.16}{}}
\newlabel{structContentItem_a0b2f5810620f26a7459b063c8325de6d}{{5.6}{16}{Public Attributes\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}DialogCellSplit Class Reference}{16}{section.5.7}}
\newlabel{classDialogCellSplit}{{5.7}{16}{DialogCellSplit Class Reference\relax }{section.5.7}{}}
\newlabel{classDialogCellSplit_aa90cd72c0261741a75009a00cca27411}{{5.7}{16}{Signals\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{16}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{17}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}DialogCellSplit}{17}{subsubsection.5.7.2.1}}
\newlabel{classDialogCellSplit_a6a92aaa6ab8605c356d875e58cf780eb}{{5.7.2.1}{17}{DialogCellSplit\relax }{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}DocProperties Class Reference}{17}{section.5.8}}
\newlabel{classDocProperties}{{5.8}{17}{DocProperties Class Reference\relax }{section.5.8}{}}
\newlabel{classDocProperties_a64e18be0293c8c6e07e6d5f3356554d9}{{5.8}{17}{Public Slots\relax }{section*.19}{}}
\newlabel{classDocProperties_a691527f79d1373fa3a1aea3e1e737f14}{{5.8}{17}{Public Slots\relax }{section*.19}{}}
\newlabel{classDocProperties_a875c8390f339820625aeb5e836d85aad}{{5.8}{17}{Signals\relax }{section*.20}{}}
\newlabel{classDocProperties_ae78fecbe1459251ef2ebd40ec4b75383}{{5.8}{18}{Public Member Functions\relax }{section*.21}{}}
\newlabel{classDocProperties_adf6519765c8f0dd0b70c489906c59015}{{5.8}{18}{Public Member Functions\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{18}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}DocProperties}{18}{subsubsection.5.8.2.1}}
\newlabel{classDocProperties_a3c0e4378de507f79483dfb3fed05e8c6}{{5.8.2.1}{18}{DocProperties\relax }{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Document Struct Reference}{19}{section.5.9}}
\newlabel{structDocument}{{5.9}{19}{Document Struct Reference\relax }{section.5.9}{}}
\newlabel{structDocument_a058069ce7959daa404b5097f92d028d4}{{5.9}{19}{Public Member Functions\relax }{section*.22}{}}
\newlabel{structDocument_a163f064a09288d13d7c858d2bf54c64b}{{5.9}{19}{Public Member Functions\relax }{section*.22}{}}
\newlabel{structDocument_a9e68f761e18f5779395b3a9af4bce821}{{5.9}{19}{Public Member Functions\relax }{section*.22}{}}
\newlabel{structDocument_a20deac96e13a15a0a67fd233c9f1ed31}{{5.9}{19}{Public Member Functions\relax }{section*.22}{}}
\newlabel{structDocument_a2268b8ca2b1b6929046c848d3ef41486}{{5.9}{19}{Public Member Functions\relax }{section*.22}{}}
\newlabel{structDocument_a851a6e37b220a442a4d15bc6dacfd5d8}{{5.9}{19}{Public Attributes\relax }{section*.23}{}}
\newlabel{structDocument_a07eb09b689bd87696fe173ec5a1f493a}{{5.9}{19}{Public Attributes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{19}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}DocuParser Class Reference}{19}{section.5.10}}
\newlabel{classDocuParser}{{5.10}{19}{DocuParser Class Reference\relax }{section.5.10}{}}
\newlabel{classDocuParser_aac918a2957f7ce56d81339c65a0f0d57}{{5.10}{20}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classDocuParser_a5163e8d55457ffc1894247460b31ddfc}{{5.10}{20}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classDocuParser_a88ac008026ff024ba261f765fedb2d35}{{5.10}{20}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classDocuParser_a17f3870eb6e061fc53dc287991bcb673}{{5.10}{20}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classDocuParser_a56d7694198bf2e21fc6c8a3900a72faf}{{5.10}{20}{Static Public Member Functions\relax }{section*.25}{}}
\newlabel{classDocuParser_af6ac3c4ed81cfe669907451706156f01}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\newlabel{classDocuParser_a0b7124f02efcaef6df8fb787da2d61a7}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\newlabel{classDocuParser_aef57a8114ee0ce2b7993206bfbb8efb0}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\newlabel{classDocuParser_af612ec96f6295fdfa712c10071e3d200}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\newlabel{classDocuParser_ae31e9b183e002d8ae8fe41307f75ac9f}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\newlabel{classDocuParser_a38c1ea49c18ee58523d65d6ceb58fdd6}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\newlabel{classDocuParser_a226730b9dd5c45bfa6ad668b80f2f519}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\newlabel{classDocuParser_aaf96915b8dfae6972df0c92b490df6d5}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\newlabel{classDocuParser_a67b3d4db1cd9787ecc819a010a3a0fe9}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\newlabel{classDocuParser_aea62d1745e59aa3bd2852077e2f48c27}{{5.10}{20}{Protected Attributes\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}DocuParserRAP Class Reference}{20}{section.5.11}}
\newlabel{classDocuParserRAP}{{5.11}{20}{DocuParserRAP Class Reference\relax }{section.5.11}{}}
\newlabel{classDocuParserRAP_acdcbe6b3d092878a2cbd726d4d846af4}{{5.11}{21}{Public Member Functions\relax }{section*.28}{}}
\newlabel{classDocuParserRAP_a345225727306ca2fd27dcfb9c5002fd5}{{5.11}{21}{Public Member Functions\relax }{section*.28}{}}
\newlabel{classDocuParserRAP_accd93cd7103e8374aa5a585595cb3129}{{5.11}{21}{Public Member Functions\relax }{section*.28}{}}
\newlabel{classDocuParserRAP_a149e03d0c48eb50a62582a7ab0d89e86}{{5.11}{21}{Public Member Functions\relax }{section*.28}{}}
\newlabel{classDocuParserRAP_a965c748473820d302b6d4743cc5263b0}{{5.11}{21}{Public Member Functions\relax }{section*.28}{}}
\newlabel{classDocuParserRAP_a4d1c125084949289b3dc7d3d5faf3d8e}{{5.11}{21}{Public Member Functions\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Index::Entry Struct Reference}{21}{section.5.12}}
\newlabel{structIndex_1_1Entry}{{5.12}{21}{Index::Entry Struct Reference\relax }{section.5.12}{}}
\newlabel{structIndex_1_1Entry_a4cac4b5e2d1006f1556ec58e7ff87903}{{5.12}{21}{Public Member Functions\relax }{section*.29}{}}
\newlabel{structIndex_1_1Entry_af5af36ebb255df3c9f144a038d0d2b00}{{5.12}{21}{Public Member Functions\relax }{section*.29}{}}
\newlabel{structIndex_1_1Entry_adc96150e84c26ae668efedc954d255e7}{{5.12}{21}{Public Attributes\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Export Class Reference}{21}{section.5.13}}
\newlabel{classExport}{{5.13}{21}{Export Class Reference\relax }{section.5.13}{}}
\newlabel{classExport_a823fe6c912f5efb3f45469c4280929ae}{{5.13}{22}{Public Slots\relax }{section*.31}{}}
\newlabel{classExport_a583654b0f792a05f4ee11004682fe5e8}{{5.13}{22}{Public Slots\relax }{section*.31}{}}
\newlabel{classExport_a9e27b8a6ef6f7cf6dd3675ba87ec00fe}{{5.13}{22}{Public Slots\relax }{section*.31}{}}
\newlabel{classExport_af57c9a5ff17a6c14f2394180ee91c2a4}{{5.13}{22}{Public Slots\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{22}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Constructor \& Destructor Documentation}{22}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Export}{22}{subsubsection.5.13.2.1}}
\newlabel{classExport_a6e1250a8055928efd7568de345ca10bf}{{5.13.2.1}{22}{Export\relax }{subsubsection.5.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}FontPanel Class Reference}{23}{section.5.14}}
\newlabel{classFontPanel}{{5.14}{23}{FontPanel Class Reference\relax }{section.5.14}{}}
\newlabel{classFontPanel_a619f0481e323d4e08341f56d2e9d73fd}{{5.14}{23}{Public Member Functions\relax }{section*.33}{}}
\newlabel{classFontPanel_a4598687d2083dc9eea8bd012f8089235}{{5.14}{23}{Public Member Functions\relax }{section*.33}{}}
\newlabel{classFontPanel_af498cce9847994fcdb2464c80eed24a1}{{5.14}{23}{Public Member Functions\relax }{section*.33}{}}
\newlabel{classFontPanel_ac42d5fbdb50d33dac8271e60f6188a6b}{{5.14}{23}{Public Member Functions\relax }{section*.33}{}}
\newlabel{classFontPanel_a4b6d43e745550711d9a4f39a679621be}{{5.14}{23}{Public Member Functions\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}FontSettings Struct Reference}{23}{section.5.15}}
\newlabel{structFontSettings}{{5.15}{23}{FontSettings Struct Reference\relax }{section.5.15}{}}
\newlabel{structFontSettings_ad4b666de35d008bbb17c3ff9c3c17ddf}{{5.15}{23}{Public Attributes\relax }{section*.34}{}}
\newlabel{structFontSettings_a70bc77ada43f8be137a2b02931987d64}{{5.15}{23}{Public Attributes\relax }{section*.34}{}}
\newlabel{structFontSettings_a2bc91b321cfcbd76ee511d0e84f74879}{{5.15}{23}{Public Attributes\relax }{section*.34}{}}
\newlabel{structFontSettings_afcbff97bee92c06108852777f354d6b5}{{5.15}{23}{Public Attributes\relax }{section*.34}{}}
\newlabel{structFontSettings_aa3f50f4e516371204510c98ec728a67e}{{5.15}{23}{Public Attributes\relax }{section*.34}{}}
\newlabel{structFontSettings_ac46cbafa59c51580560f089b6bc42a13}{{5.15}{23}{Public Attributes\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}FontSettingsDialog Class Reference}{23}{section.5.16}}
\newlabel{classFontSettingsDialog}{{5.16}{23}{FontSettingsDialog Class Reference\relax }{section.5.16}{}}
\newlabel{classFontSettingsDialog_a95f8cd592747b8e06bb4c5013b7136d7}{{5.16}{23}{Public Member Functions\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Constructor \& Destructor Documentation}{24}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}FontSettingsDialog}{24}{subsubsection.5.16.1.1}}
\newlabel{classFontSettingsDialog_a67825737798841ae3c5d8b96e2a1ed1b}{{5.16.1.1}{24}{FontSettingsDialog\relax }{subsubsection.5.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}FRDialog Class Reference}{24}{section.5.17}}
\newlabel{classFRDialog}{{5.17}{24}{FRDialog Class Reference\relax }{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Constructor \& Destructor Documentation}{24}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}FRDialog}{24}{subsubsection.5.17.1.1}}
\newlabel{classFRDialog_aaa5eca3a2a808a08d8ad1a31092e9e73}{{5.17.1.1}{24}{FRDialog\relax }{subsubsection.5.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}HelpDialog Class Reference}{25}{section.5.18}}
\newlabel{classHelpDialog}{{5.18}{25}{HelpDialog Class Reference\relax }{section.5.18}{}}
\newlabel{classHelpDialog_a41c9d77840b9416bf5982ac1db7a1cde}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_abb1b74e834cc2f3c3caf31249cb1250d}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_a9aac5b75e91912a2446bb9f5d5fb4eb0}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_a40e4c1987d9656ad805f78d83a967400}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_ac9caaae249318347bd32c46249bb165c}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_a1332d1b606a50f39d626dcd728284c56}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_ac900df216943a4f48647c0a0b88d4b45}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_a7b470110a79f175c9c0dfd510f462df7}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_a85061c20d0cbfa403c28dc18726a7082}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_ae45e2c494caf3ea6457edcd60136f867}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_ad14227a94982341cc99fb360b4f31f88}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_acd07583d1ad39499872d7d95f0c45619}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_a61ae0566435cb7a7e04107994ee332cb}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_a7d01b53eca43479d4a34beb07ad45dd9}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_a703fd2f9a1537091692040e1175e142d}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_a36a589b767a057c439ff03db5edac213}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_af094459cdf29a3048ac18a0de5c5e21c}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_af4c53f338241e423f816062fe9b95adb}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_abb5fb867da8bf8b4533fb914d5901917}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_aa8098352c639e4cbf96ee1eedf53c36b}{{5.18}{25}{Public Slots\relax }{section*.37}{}}
\newlabel{classHelpDialog_abffd1a837823a484a58c4e56a3a97604}{{5.18}{25}{Signals\relax }{section*.38}{}}
\newlabel{classHelpDialog_a434e00e2ff4488dd6d24178f78a64909}{{5.18}{25}{Signals\relax }{section*.38}{}}
\newlabel{classHelpDialog_a106ebabc9f90e9031c61021b58759b19}{{5.18}{25}{Public Member Functions\relax }{section*.39}{}}
\newlabel{classHelpDialog_a475f3b30f05c7be1edc58ed03d86d8cd}{{5.18}{25}{Public Member Functions\relax }{section*.39}{}}
\newlabel{classHelpDialog_a952701f2692f9f29ee34d7b6c256c95a}{{5.18}{25}{Public Member Functions\relax }{section*.39}{}}
\newlabel{classHelpDialog_aebf5379bde63e652ac680d1109a03264}{{5.18}{26}{Public Member Functions\relax }{section*.39}{}}
\newlabel{classHelpDialog_a4faff409b9672538b3aeff7b6f685452}{{5.18}{26}{Public Member Functions\relax }{section*.39}{}}
\newlabel{classHelpDialog_a9b1ffda61e9b36b6bd58d668ea4bee9c}{{5.18}{26}{Public Member Functions\relax }{section*.39}{}}
\newlabel{classHelpDialog_a045569592aee2c23716f7f0ff69fe74d}{{5.18}{26}{Public Member Functions\relax }{section*.39}{}}
\newlabel{classHelpDialog_a022e74188f45fe7822312fe13e918c00}{{5.18}{26}{Public Attributes\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Member Function Documentation}{26}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}eventFilter}{26}{subsubsection.5.18.1.1}}
\newlabel{classHelpDialog_ad5458da0f9f360dec6a02ed803af7654}{{5.18.1.1}{26}{eventFilter\relax }{subsubsection.5.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.2}initialize}{26}{subsubsection.5.18.1.2}}
\newlabel{classHelpDialog_a82bd946d03fdad2a11ce3c0f1136ca0f}{{5.18.1.2}{26}{initialize\relax }{subsubsection.5.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.3}on\_\discretionary {-}{}{}BProjectAdd\_\discretionary {-}{}{}clicked}{26}{subsubsection.5.18.1.3}}
\newlabel{classHelpDialog_a9fdb42795aaddf5046df8be9f3790e80}{{5.18.1.3}{26}{on\_\-BProjectAdd\_\-clicked\relax }{subsubsection.5.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}HelpNavigationListItem Class Reference}{26}{section.5.19}}
\newlabel{classHelpNavigationListItem}{{5.19}{26}{HelpNavigationListItem Class Reference\relax }{section.5.19}{}}
\newlabel{classHelpNavigationListItem_ab7eecdc4a796c9f0aaa4702003d91939}{{5.19}{26}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classHelpNavigationListItem_aa9f23d0e7b994a8f35354d7c86328663}{{5.19}{26}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classHelpNavigationListItem_a0ba0efafe846d394d044d2e0b9f489cc}{{5.19}{26}{Public Member Functions\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}HelpWindow Class Reference}{27}{section.5.20}}
\newlabel{classHelpWindow}{{5.20}{27}{HelpWindow Class Reference\relax }{section.5.20}{}}
\newlabel{classHelpWindow_a2a22e67622ca5caec13541c54d83c34e}{{5.20}{27}{Public Slots\relax }{section*.42}{}}
\newlabel{classHelpWindow_a003f5e69d146673c6fffbd2b61b8457c}{{5.20}{27}{Public Slots\relax }{section*.42}{}}
\newlabel{classHelpWindow_a238e9ecb48e1b03fafc9fdec485b38ff}{{5.20}{27}{Public Slots\relax }{section*.42}{}}
\newlabel{classHelpWindow_a156cdefe1185e8463401180539d1f1d7}{{5.20}{27}{Public Slots\relax }{section*.42}{}}
\newlabel{classHelpWindow_a26b2d65fb4edc7e17e5e128c7502ed2a}{{5.20}{27}{Public Slots\relax }{section*.42}{}}
\newlabel{classHelpWindow_a4cb62078833d3e9d8ce368e9d398b981}{{5.20}{27}{Public Slots\relax }{section*.42}{}}
\newlabel{classHelpWindow_a3beac1f8c2cc708e22cbb0b339ff75cd}{{5.20}{27}{Signals\relax }{section*.43}{}}
\newlabel{classHelpWindow_a57e4f85121503dc7ef62ddffe1cee38a}{{5.20}{27}{Signals\relax }{section*.43}{}}
\newlabel{classHelpWindow_ac443e5982d6a94e37a833615b29f4e9f}{{5.20}{27}{Signals\relax }{section*.43}{}}
\newlabel{classHelpWindow_a6b5b5a6bfeae161002273ae54a378cd1}{{5.20}{27}{Signals\relax }{section*.43}{}}
\newlabel{classHelpWindow_ad985a7a426b238f9e05164d8e28db8bf}{{5.20}{27}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classHelpWindow_af4629af08b03dc40d4d85c01c822a507}{{5.20}{27}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classHelpWindow_a8e8257504e8fe9b4d135d46428da0658}{{5.20}{27}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classHelpWindow_ac4c28b2d4f13881f073533e30f591bb9}{{5.20}{27}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classHelpWindow_ab50dc05cb2b8c1c55ee4e0fc71e1cfa1}{{5.20}{27}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classHelpWindow_a3b40fb93c1e287c9e60d45d28a8a008c}{{5.20}{27}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classHelpWindow_a01f24138eb0aea0713effc944a4c0e4f}{{5.20}{27}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classHelpWindow_a22b93192ca11605cab3a9e072a21ec39}{{5.20}{27}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classHelpWindow_a13061eef6309ac9cb8a77f863952a2e6}{{5.20}{27}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classHelpWindow_abe49b7d97b1097cb47be6e6a4a774c2a}{{5.20}{27}{Protected Slots\relax }{section*.45}{}}
\newlabel{classHelpWindow_a623d21e7a57b1aa9ed80b9b7836da038}{{5.20}{28}{Protected Member Functions\relax }{section*.46}{}}
\newlabel{classHelpWindow_a8f923b4bfef5564fa1cba84144ab00a2}{{5.20}{28}{Protected Member Functions\relax }{section*.46}{}}
\newlabel{classHelpWindow_aace4b45679abdf9b44aaa519f9db97c3}{{5.20}{28}{Protected Member Functions\relax }{section*.46}{}}
\newlabel{classHelpWindow_ade58338631180bc323dcd1dcb855adb5}{{5.20}{28}{Protected Member Functions\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Member Function Documentation}{28}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.1}fileSave}{28}{subsubsection.5.20.1.1}}
\newlabel{classHelpWindow_a72a7a043e82cda7bbe3947d6e42b1091}{{5.20.1.1}{28}{fileSave\relax }{subsubsection.5.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.2}insertRichText}{28}{subsubsection.5.20.1.2}}
\newlabel{classHelpWindow_a5aa06e245b3a9526c35842b49fda3fd2}{{5.20.1.2}{28}{insertRichText\relax }{subsubsection.5.20.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Import Class Reference}{28}{section.5.21}}
\newlabel{classImport}{{5.21}{28}{Import Class Reference\relax }{section.5.21}{}}
\newlabel{classImport_aa42f17e85fea0e76e1285c8fdf34054b}{{5.21}{28}{Public Slots\relax }{section*.47}{}}
\newlabel{classImport_a9e3e5edfb44bfac7f5a1c47aada4e4d7}{{5.21}{28}{Signals\relax }{section*.48}{}}
\newlabel{classImport_ac00f1a1f7b4784c2efd657cdc8b502c5}{{5.21}{28}{Public Member Functions\relax }{section*.49}{}}
\newlabel{classImport_a55dc3d2624e169ce1462fab63450e12e}{{5.21}{28}{Public Member Functions\relax }{section*.49}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\newlabel{classImport_ac04b9632c6b9560cc7704b5ae024e309}{{5.21}{29}{Public Member Functions\relax }{section*.49}{}}
\newlabel{classImport_a1329a8a68f94129f5d6b1f20eeabbcd2}{{5.21}{29}{Public Member Functions\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{29}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Constructor \& Destructor Documentation}{29}{subsection.5.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}Import}{29}{subsubsection.5.21.2.1}}
\newlabel{classImport_a6eba0bb8ae41a701f0ea7dfdbd99856c}{{5.21.2.1}{29}{Import\relax }{subsubsection.5.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Member Function Documentation}{29}{subsection.5.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.1}importBook}{29}{subsubsection.5.21.3.1}}
\newlabel{classImport_a546cc6c3932b1028aa139376beab85b3}{{5.21.3.1}{29}{importBook\relax }{subsubsection.5.21.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}ImportBookDialog Class Reference}{30}{section.5.22}}
\newlabel{classImportBookDialog}{{5.22}{30}{ImportBookDialog Class Reference\relax }{section.5.22}{}}
\newlabel{classImportBookDialog_af589ba0e57ef0c0e953f04dde1a57577}{{5.22}{30}{Signals\relax }{section*.50}{}}
\newlabel{classImportBookDialog_a500182b48edfd46b41d19ccdda832070}{{5.22}{30}{Public Member Functions\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Index Class Reference}{30}{section.5.23}}
\newlabel{classIndex}{{5.23}{30}{Index Class Reference\relax }{section.5.23}{}}
\newlabel{classIndex_ae4d757e07e0a13eabd71bab61bcfc438}{{5.23}{30}{Signals\relax }{section*.53}{}}
\newlabel{classIndex_a92acd34e9d9082cd92adfd71b95c4e33}{{5.23}{30}{Public Member Functions\relax }{section*.54}{}}
\newlabel{classIndex_a021dd299446ef58a9e6c9677a586879d}{{5.23}{30}{Public Member Functions\relax }{section*.54}{}}
\newlabel{classIndex_a078b5092bc0c7bf42ef5156f7ef3b3e9}{{5.23}{30}{Public Member Functions\relax }{section*.54}{}}
\newlabel{classIndex_ac871e9464202d8fe42fb210f3a117a58}{{5.23}{30}{Public Member Functions\relax }{section*.54}{}}
\newlabel{classIndex_a43053ab8ab104e4ca8ba318856953f8e}{{5.23}{30}{Public Member Functions\relax }{section*.54}{}}
\newlabel{classIndex_a2a4589991f92e44ea09bade9da1221f5}{{5.23}{30}{Public Member Functions\relax }{section*.54}{}}
\newlabel{classIndex_a95409361210136424146ac7741a4c109}{{5.23}{31}{Public Member Functions\relax }{section*.54}{}}
\newlabel{classIndex_a0cedbd2160c73072b531eea25e0749de}{{5.23}{31}{Public Member Functions\relax }{section*.54}{}}
\newlabel{classIndex_a57c380785262218c10126924a1cc2ef7}{{5.23}{31}{Public Member Functions\relax }{section*.54}{}}
\newlabel{classIndex_a948f8692b7a74ef9fdb716033d82bfea}{{5.23}{31}{Public Member Functions\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}IndexItem Struct Reference}{31}{section.5.24}}
\newlabel{structIndexItem}{{5.24}{31}{IndexItem Struct Reference\relax }{section.5.24}{}}
\newlabel{structIndexItem_a0c10b7965da82ec28db29ef6cf0fb2d6}{{5.24}{31}{Public Member Functions\relax }{section*.55}{}}
\newlabel{structIndexItem_a6080553025afea6ff302c64bfa82975e}{{5.24}{31}{Public Attributes\relax }{section*.56}{}}
\newlabel{structIndexItem_a2a738f30ad1913da383b89be508220a3}{{5.24}{31}{Public Attributes\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}IndexKeyword Struct Reference}{31}{section.5.25}}
\newlabel{structIndexKeyword}{{5.25}{31}{IndexKeyword Struct Reference\relax }{section.5.25}{}}
\newlabel{structIndexKeyword_a387b46eca30f097fc42fd7d640246200}{{5.25}{31}{Public Member Functions\relax }{section*.57}{}}
\newlabel{structIndexKeyword_a7ae3c0d6f427be782db24eb413566e87}{{5.25}{31}{Public Member Functions\relax }{section*.57}{}}
\newlabel{structIndexKeyword_a317d3c5b2f8a7931fc3483f3368b7b7d}{{5.25}{31}{Public Member Functions\relax }{section*.57}{}}
\newlabel{structIndexKeyword_a120b18bdedd7d1e6ac8a7ebd6af3c788}{{5.25}{31}{Public Member Functions\relax }{section*.57}{}}
\newlabel{structIndexKeyword_a36899a6f58ffa1e1ff1b7bbf27ca8c95}{{5.25}{31}{Public Member Functions\relax }{section*.57}{}}
\newlabel{structIndexKeyword_a6ca211c5b074e106bd7b17bf9051d61c}{{5.25}{31}{Public Attributes\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}IndexListModel Class Reference}{32}{section.5.26}}
\newlabel{classIndexListModel}{{5.26}{32}{IndexListModel Class Reference\relax }{section.5.26}{}}
\newlabel{classIndexListModel_a8d5a5ac4d4ffc2a2cc02c977d15443ff}{{5.26}{32}{Public Member Functions\relax }{section*.59}{}}
\newlabel{classIndexListModel_a0c7ae859fb94e0c2c558ee7d4c9dfc41}{{5.26}{32}{Public Member Functions\relax }{section*.59}{}}
\newlabel{classIndexListModel_a944f32b65879d7d958788fbeebe71ef6}{{5.26}{32}{Public Member Functions\relax }{section*.59}{}}
\newlabel{classIndexListModel_a35044177c505f24eaa56e8792b56f13a}{{5.26}{32}{Public Member Functions\relax }{section*.59}{}}
\newlabel{classIndexListModel_ab10cd1d5f88490ca3be3a49ec02fd7a3}{{5.26}{32}{Public Member Functions\relax }{section*.59}{}}
\newlabel{classIndexListModel_a4b2b2deb02aae24ae41a615ca20cb990}{{5.26}{32}{Public Member Functions\relax }{section*.59}{}}
\newlabel{classIndexListModel_ac7f765eeae83136bc5e4ef41c5ee4a09}{{5.26}{32}{Public Member Functions\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Member Function Documentation}{32}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.1.1}filter}{32}{subsubsection.5.26.1.1}}
\newlabel{classIndexListModel_a4be15a99a9b145e7a5004a33d331a345}{{5.26.1.1}{32}{filter\relax }{subsubsection.5.26.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}ItemProperties Class Reference}{32}{section.5.27}}
\newlabel{classItemProperties}{{5.27}{32}{ItemProperties Class Reference\relax }{section.5.27}{}}
\newlabel{classItemProperties_a23b1bf45a29ed0a0feb89b62d7b57f97}{{5.27}{32}{Public Slots\relax }{section*.60}{}}
\newlabel{classItemProperties_a04eb605daf6798ddbd974ce3a6a4e769}{{5.27}{32}{Public Slots\relax }{section*.60}{}}
\newlabel{classItemProperties_a35935a07a88770599b164e01f1ebf2ef}{{5.27}{32}{Public Slots\relax }{section*.60}{}}
\newlabel{classItemProperties_af3d8212dfa5efffc88b35a25440d5510}{{5.27}{32}{Public Slots\relax }{section*.60}{}}
\newlabel{classItemProperties_a40e242c1f3da1eb964fe7e12aaa2ea0e}{{5.27}{32}{Public Slots\relax }{section*.60}{}}
\newlabel{classItemProperties_a88da72c91bf68bb33fe1aff998775a24}{{5.27}{32}{Public Slots\relax }{section*.60}{}}
\newlabel{classItemProperties_a9ddba70c378a1d553b742839c48f950c}{{5.27}{32}{Signals\relax }{section*.61}{}}
\newlabel{classItemProperties_a6e00766fee598a5e80256f32a9dbbe3e}{{5.27}{32}{Signals\relax }{section*.61}{}}
\newlabel{classItemProperties_ac6bd3336e41456844aaaf5907d31cd35}{{5.27}{33}{Public Member Functions\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{33}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Constructor \& Destructor Documentation}{33}{subsection.5.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}ItemProperties}{33}{subsubsection.5.27.2.1}}
\newlabel{classItemProperties_a08061d748820af13778dd48f52ca86c8}{{5.27.2.1}{33}{ItemProperties\relax }{subsubsection.5.27.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}LinkProperties Class Reference}{34}{section.5.28}}
\newlabel{classLinkProperties}{{5.28}{34}{LinkProperties Class Reference\relax }{section.5.28}{}}
\newlabel{classLinkProperties_a61f46862d11a36b2928130090333b2fc}{{5.28}{34}{Public Slots\relax }{section*.63}{}}
\newlabel{classLinkProperties_aa38f961f1a77930275977c3f439585ab}{{5.28}{34}{Public Slots\relax }{section*.63}{}}
\newlabel{classLinkProperties_a08f935dc84c90062dc4b8df50c969eab}{{5.28}{34}{Public Slots\relax }{section*.63}{}}
\newlabel{classLinkProperties_a213cf2437f754c43cfd6972495438271}{{5.28}{34}{Public Slots\relax }{section*.63}{}}
\newlabel{classLinkProperties_ab54fb0d15212481bccb5166893024577}{{5.28}{34}{Public Slots\relax }{section*.63}{}}
\newlabel{classLinkProperties_a29b41553d4a1f66a7f9855dfb09651b6}{{5.28}{34}{Signals\relax }{section*.64}{}}
\newlabel{classLinkProperties_ad3e7913953dd88f1e8e323118fe75245}{{5.28}{34}{Signals\relax }{section*.64}{}}
\newlabel{classLinkProperties_a80c4ebc3b1fddc5a59145f640f170d0f}{{5.28}{34}{Public Member Functions\relax }{section*.65}{}}
\newlabel{classLinkProperties_a9d0093500fde025d37d42b694b83d5ed}{{5.28}{34}{Public Member Functions\relax }{section*.65}{}}
\newlabel{classLinkProperties_a03cbc959779edb7be7540a808d3fc3e8}{{5.28}{34}{Public Member Functions\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{34}{subsection.5.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Constructor \& Destructor Documentation}{35}{subsection.5.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.1}LinkProperties}{35}{subsubsection.5.28.2.1}}
\newlabel{classLinkProperties_a07ea16927b0341494b98bd90741899b7}{{5.28.2.1}{35}{LinkProperties\relax }{subsubsection.5.28.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}LnkItem Struct Reference}{35}{section.5.29}}
\newlabel{structLnkItem}{{5.29}{35}{LnkItem Struct Reference\relax }{section.5.29}{}}
\newlabel{structLnkItem_a062c5a1a9df0d9bf0e4b899698ba0d56}{{5.29}{35}{Public Member Functions\relax }{section*.66}{}}
\newlabel{structLnkItem_a9128caee7a1c451a5a19140e05c75808}{{5.29}{35}{Public Member Functions\relax }{section*.66}{}}
\newlabel{structLnkItem_adf62f7b0e258f9ba4777556899f3834a}{{5.29}{35}{Public Attributes\relax }{section*.67}{}}
\newlabel{structLnkItem_a33b1d48939c492ccf77b22b87c0ac3fd}{{5.29}{35}{Public Attributes\relax }{section*.67}{}}
\newlabel{structLnkItem_a0a869703774bf29a9415585f09db83a9}{{5.29}{35}{Public Attributes\relax }{section*.67}{}}
\newlabel{structLnkItem_ad55610d3d317ddbc08c7507de8ed7fe1}{{5.29}{35}{Public Attributes\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{35}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}MainWindow Class Reference}{36}{section.5.30}}
\newlabel{classMainWindow}{{5.30}{36}{MainWindow Class Reference\relax }{section.5.30}{}}
\newlabel{classMainWindow_af7423b437ed71ee10803d3857cd0dc7a}{{5.30}{36}{Public Slots\relax }{section*.68}{}}
\newlabel{classMainWindow_ae3bc51b81925bc0d02c9093c60010207}{{5.30}{36}{Public Slots\relax }{section*.68}{}}
\newlabel{classMainWindow_a8e6d8e41dcf93acb34e681368d0131d0}{{5.30}{36}{Public Slots\relax }{section*.68}{}}
\newlabel{classMainWindow_a5ba3a8fccbd15ccd982c3473a9f1e4c3}{{5.30}{36}{Public Slots\relax }{section*.68}{}}
\newlabel{classMainWindow_abb30531afee763d0586ee6323fd332e2}{{5.30}{36}{Public Slots\relax }{section*.68}{}}
\newlabel{classMainWindow_aa3878c22dc5200a1d1ad5977b0919cd2}{{5.30}{36}{Public Slots\relax }{section*.68}{}}
\newlabel{classMainWindow_a6c798c5cc4c75d1760f6f68650b0499e}{{5.30}{36}{Public Slots\relax }{section*.68}{}}
\newlabel{classMainWindow_a9bb1187d0e74b1b736a0d089dfbb5131}{{5.30}{36}{Public Slots\relax }{section*.68}{}}
\newlabel{classMainWindow_a11dfe76fa2d143b5f5181b5f7102c789}{{5.30}{36}{Signals\relax }{section*.69}{}}
\newlabel{classMainWindow_a58e1a9cfb454d8e035695cdcf849d00d}{{5.30}{36}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classMainWindow_a2b369b8289d87b4ffa1a2709085df2e2}{{5.30}{36}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classMainWindow_aa65ba793f20666b9716462694989835d}{{5.30}{36}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classMainWindow_a372f961a71addeb6922f5b1f1a8e247a}{{5.30}{36}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classMainWindow_a97fe619b1868cca441f82170de500901}{{5.30}{36}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classMainWindow_aeae18fdcfb92714898fe859288a8ded1}{{5.30}{36}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classMainWindow_adf5ea0c6a98e9f944bcbd105c110ccd1}{{5.30}{36}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classMainWindow_afd8f577d944364a633983e5bc525b4b7}{{5.30}{36}{Public Attributes\relax }{section*.71}{}}
\newlabel{classMainWindow_a38edb88d43e844aca9d2e762c8706565}{{5.30}{37}{Protected Member Functions\relax }{section*.72}{}}
\newlabel{classMainWindow_a1c7877c1ca466bd8034d88762ce2af9f}{{5.30}{37}{Protected Member Functions\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Member Function Documentation}{37}{subsection.5.30.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.30.1.1}setup}{37}{subsubsection.5.30.1.1}}
\newlabel{classMainWindow_ac5cfd506cc94aa8be3d4dd16146e7554}{{5.30.1.1}{37}{setup\relax }{subsubsection.5.30.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Index::PosEntry Struct Reference}{37}{section.5.31}}
\newlabel{structIndex_1_1PosEntry}{{5.31}{37}{Index::PosEntry Struct Reference\relax }{section.5.31}{}}
\newlabel{structIndex_1_1PosEntry_a4cb4e1cb1e76c10de0728a65602dc693}{{5.31}{37}{Public Member Functions\relax }{section*.73}{}}
\newlabel{structIndex_1_1PosEntry_aa32c0fcde7de934a48d6c6871e820bbc}{{5.31}{37}{Public Attributes\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}PreviewView Class Reference}{37}{section.5.32}}
\newlabel{classPreviewView}{{5.32}{37}{PreviewView Class Reference\relax }{section.5.32}{}}
\newlabel{classPreviewView_a2eb6beb0f6138eb7612ddebf98574be3}{{5.32}{37}{Public Slots\relax }{section*.75}{}}
\newlabel{classPreviewView_a0d17404752b71ba4b111bc7cc9a7a158}{{5.32}{37}{Public Slots\relax }{section*.75}{}}
\newlabel{classPreviewView_af488e15ffc3170ee268822b477f36c59}{{5.32}{37}{Public Member Functions\relax }{section*.76}{}}
\newlabel{classPreviewView_acdfe534bae625626c7fbe6ab86770048}{{5.32}{37}{Public Member Functions\relax }{section*.76}{}}
\newlabel{classPreviewView_addc37a5b6ecc8dcbd61f2f1f064585e8}{{5.32}{38}{Protected Member Functions\relax }{section*.77}{}}
\newlabel{classPreviewView_afb08458c6edd29a61054b1f38cfafeb2}{{5.32}{38}{Protected Member Functions\relax }{section*.77}{}}
\newlabel{classPreviewView_a5b40b21ddb841b86fe940c6e8e1c3d72}{{5.32}{38}{Protected Member Functions\relax }{section*.77}{}}
\newlabel{classPreviewView_ae5f620898cf4f29bcfb9fc50ea267271}{{5.32}{38}{Protected Member Functions\relax }{section*.77}{}}
\newlabel{classPreviewView_a1c978917c8a5502bb17049776705ef19}{{5.32}{38}{Protected Member Functions\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}PrintPreview Class Reference}{38}{section.5.33}}
\newlabel{classPrintPreview}{{5.33}{38}{PrintPreview Class Reference\relax }{section.5.33}{}}
\newlabel{classPrintPreview_a63a9c66336e4b066d7a85867f48bdf19}{{5.33}{38}{Public Member Functions\relax }{section*.78}{}}
\newlabel{classPrintPreview_a160ec92526a665f837f698a9abd77572}{{5.33}{38}{Public Attributes\relax }{section*.79}{}}
\newlabel{classPrintPreview_a5775ddfa965671607c4cc6d0c14c05b6}{{5.33}{38}{Public Attributes\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Profile Class Reference}{38}{section.5.34}}
\newlabel{classProfile}{{5.34}{38}{Profile Class Reference\relax }{section.5.34}{}}
\newlabel{classProfile_a5a24d50193a9ba6df3b1f3027dfe644c}{{5.34}{38}{Public Member Functions\relax }{section*.80}{}}
\newlabel{classProfile_a6f26f2521e5828b19274c0294213ef40}{{5.34}{38}{Public Member Functions\relax }{section*.80}{}}
\newlabel{classProfile_a4c30c38dc0f17a7d0cfac9740c56f69b}{{5.34}{38}{Public Member Functions\relax }{section*.80}{}}
\newlabel{classProfile_ac376fcccf378d107a4871b91642fe6fc}{{5.34}{38}{Public Attributes\relax }{section*.81}{}}
\newlabel{classProfile_ae003f81d6af3691a4f975fcdfea3f318}{{5.34}{38}{Public Attributes\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Constructor \& Destructor Documentation}{39}{subsection.5.34.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.1.1}Profile}{39}{subsubsection.5.34.1.1}}
\newlabel{classProfile_a4eea708cdbed0262d9e7ddbe3f1e3f89}{{5.34.1.1}{39}{Profile\relax }{subsubsection.5.34.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}ProjectProperties Class Reference}{39}{section.5.35}}
\newlabel{classProjectProperties}{{5.35}{39}{ProjectProperties Class Reference\relax }{section.5.35}{}}
\newlabel{classProjectProperties_af8df0f53384a4b33bfdf009ef715ac98}{{5.35}{39}{Public Slots\relax }{section*.82}{}}
\newlabel{classProjectProperties_a5064cedb2e81f7497b4af67967fc596c}{{5.35}{39}{Public Slots\relax }{section*.82}{}}
\newlabel{classProjectProperties_ac6a9193ae42d43722e1be8d422e95010}{{5.35}{39}{Public Slots\relax }{section*.82}{}}
\newlabel{classProjectProperties_a8fcb2a6ab4177ff27043c0232a8ad25d}{{5.35}{39}{Public Slots\relax }{section*.82}{}}
\newlabel{classProjectProperties_a58ad2a282baec65803ebc4bb93db3ca8}{{5.35}{39}{Public Slots\relax }{section*.82}{}}
\newlabel{classProjectProperties_a71d74c65ce1dd90876fc3a70b2df8099}{{5.35}{39}{Signals\relax }{section*.83}{}}
\newlabel{classProjectProperties_ae876b92c7508b086fda5fee90b8e32f4}{{5.35}{39}{Signals\relax }{section*.83}{}}
\newlabel{classProjectProperties_a4bae47fbcfeb816940a52a0364ad9430}{{5.35}{39}{Public Member Functions\relax }{section*.84}{}}
\newlabel{classProjectProperties_a75ac5404794ea07abefe6680a9e32cf9}{{5.35}{39}{Public Member Functions\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Constructor \& Destructor Documentation}{40}{subsection.5.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.1.1}ProjectProperties}{40}{subsubsection.5.35.1.1}}
\newlabel{classProjectProperties_ad98f3b25db75d19fc7d99b65157fc3f0}{{5.35.1.1}{40}{ProjectProperties\relax }{subsubsection.5.35.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}ProjectSettings Class Reference}{40}{section.5.36}}
\newlabel{classProjectSettings}{{5.36}{40}{ProjectSettings Class Reference\relax }{section.5.36}{}}
\newlabel{classProjectSettings_a57857be3206ab4f4487eab3fef8a6414}{{5.36}{40}{Public Member Functions\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}raEdit Class Reference}{40}{section.5.37}}
\newlabel{classraEdit}{{5.37}{40}{raEdit Class Reference\relax }{section.5.37}{}}
\newlabel{classraEdit_a68ac9af9497a0787573c14d2033ac96a}{{5.37}{41}{Public Slots\relax }{section*.86}{}}
\newlabel{classraEdit_ab53e3ca23b3465172c5e60737e8c0fd5}{{5.37}{41}{Signals\relax }{section*.87}{}}
\newlabel{classraEdit_a519ba856354b849e3fb62334a37e0474}{{5.37}{41}{Signals\relax }{section*.87}{}}
\newlabel{classraEdit_aeee32446463b15d9004c3dcca504ace7}{{5.37}{41}{Signals\relax }{section*.87}{}}
\newlabel{classraEdit_ab577926d331c0f19f4b9c91c798107d1}{{5.37}{41}{Signals\relax }{section*.87}{}}
\newlabel{classraEdit_a5d054325340671ea55dbcd3a538c2725}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_a28fd8d4d4b4eeeed8276e1d09461d824}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_ad48742722c9b2c1a6fb687b1610d1402}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_ac3b7b0e1430b2b8cfe5c37e75955b729}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_ace8a8d6ffa8ad676e0affd4495885277}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_a5b6b0f207f4962738b8fb1774da52d65}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_a85bd0a31357f5a1c6d738d2041da495f}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_a458af65b45760161d41b1def5f46444c}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_a845a844f4f4efb1387d51d13e1861c39}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_a67ba2869e64b8e3322354599b4a8cc0d}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_ad4ba648986bbc4846a6d6be095f3c8b6}{{5.37}{41}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classraEdit_a210d3a47ab3fddf885284e3723537501}{{5.37}{41}{Public Attributes\relax }{section*.89}{}}
\newlabel{classraEdit_ad8de8a6739aa2b8d37e5eaa885eef5d9}{{5.37}{41}{Public Attributes\relax }{section*.89}{}}
\newlabel{classraEdit_aa2d846ccedea8fec0a55afafd47bae08}{{5.37}{41}{Public Attributes\relax }{section*.89}{}}
\newlabel{classraEdit_a26258974664a4d2569e3529d3bbab615}{{5.37}{41}{Public Attributes\relax }{section*.89}{}}
\newlabel{classraEdit_a4c576c4d9bae5471ba3f47ce68cff0c2}{{5.37}{41}{Public Attributes\relax }{section*.89}{}}
\newlabel{classraEdit_a7148458a070db8a86e53637caacca1c9}{{5.37}{41}{Public Attributes\relax }{section*.89}{}}
\newlabel{classraEdit_a72526183c90d6c582c94fb1393e7b645}{{5.37}{41}{Protected Member Functions\relax }{section*.90}{}}
\newlabel{classraEdit_ab7427daba72eb2ab5368bd8688515b9c}{{5.37}{41}{Protected Member Functions\relax }{section*.90}{}}
\newlabel{classraEdit_ace8754d07d9d013047e47c5d47a10401}{{5.37}{41}{Protected Member Functions\relax }{section*.90}{}}
\newlabel{classraEdit_afb940fa4fd4adb7007f0a7639323f53b}{{5.37}{41}{Protected Member Functions\relax }{section*.90}{}}
\newlabel{classraEdit_a5a7773207866caf1624a2b3da16c3944}{{5.37}{41}{Protected Member Functions\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}Detailed Description}{42}{subsection.5.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.2}Member Function Documentation}{42}{subsection.5.37.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.37.2.1}loadResource}{42}{subsubsection.5.37.2.1}}
\newlabel{classraEdit_a88d6a5ed8345f496dfa43a78a9240d1a}{{5.37.2.1}{42}{loadResource\relax }{subsubsection.5.37.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.37.2.2}mouseMoveEvent}{42}{subsubsection.5.37.2.2}}
\newlabel{classraEdit_a6a21025d7abaa643d260449c5342a4d4}{{5.37.2.2}{42}{mouseMoveEvent\relax }{subsubsection.5.37.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.37.2.3}reload}{43}{subsubsection.5.37.2.3}}
\newlabel{classraEdit_a737a96c707421d6494a4c24e595bbc9b}{{5.37.2.3}{43}{reload\relax }{subsubsection.5.37.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.37.2.4}setSource}{43}{subsubsection.5.37.2.4}}
\newlabel{classraEdit_a8ba687ccd78c096ef0b9577a8238bb3f}{{5.37.2.4}{43}{setSource\relax }{subsubsection.5.37.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.3}Property Documentation}{43}{subsection.5.37.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.37.3.1}source}{43}{subsubsection.5.37.3.1}}
\newlabel{classraEdit_a1609b3812b97d26b500990cb2801c0f1}{{5.37.3.1}{43}{source\relax }{subsubsection.5.37.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}SearchValidator Class Reference}{43}{section.5.38}}
\newlabel{classSearchValidator}{{5.38}{43}{SearchValidator Class Reference\relax }{section.5.38}{}}
\newlabel{classSearchValidator_aed76d753310d3d1503e2f0e2bfea7566}{{5.38}{43}{Public Member Functions\relax }{section*.92}{}}
\newlabel{classSearchValidator_aa8e826a2bf8bb8d4af4c5b73ba2241c6}{{5.38}{43}{Public Member Functions\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}SrcItem Struct Reference}{44}{section.5.39}}
\newlabel{structSrcItem}{{5.39}{44}{SrcItem Struct Reference\relax }{section.5.39}{}}
\newlabel{structSrcItem_a731cd72b01c9894b9be6c4bacf29cf01}{{5.39}{44}{Public Member Functions\relax }{section*.93}{}}
\newlabel{structSrcItem_ab30dc992a98467979b0d6390f5548548}{{5.39}{44}{Public Attributes\relax }{section*.94}{}}
\newlabel{structSrcItem_adfc60d092e4430ee2b0403ab7870294d}{{5.39}{44}{Public Attributes\relax }{section*.94}{}}
\newlabel{structSrcItem_aada28c9675208f548e15fc1c06aaabd0}{{5.39}{44}{Public Attributes\relax }{section*.94}{}}
\newlabel{structSrcItem_a879f83c664dfb95fa34705983a3109ca}{{5.39}{44}{Public Attributes\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}SrcListParser Class Reference}{44}{section.5.40}}
\newlabel{classSrcListParser}{{5.40}{44}{SrcListParser Class Reference\relax }{section.5.40}{}}
\newlabel{classSrcListParser_a7d1b811a4779131bb8e76238d8c19702}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_aeaf9cf12be695d96b7038be5d24ae88e}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_a59b59b6b1fc9c5811bc8c27c13a26ee2}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_a697a200561d99b402b1f6d355a48c3c4}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_aac248cf48da5d6a973c08b0e758f2859}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_a2a2f9f39445c888520bf855509eb6321}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_a0a748640f9e615353f126abd1f095209}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_a629e0993dbd5ac741cb92a21a6418bb7}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_a03a62b1e3c241d93a872e86cd511abbd}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_af51fc4aaa1bccbfa857bec005753d0a0}{{5.40}{44}{Public Member Functions\relax }{section*.95}{}}
\newlabel{classSrcListParser_aeee93e1a2bd6d1bd1ba398873a18ed8f}{{5.40}{44}{Static Public Member Functions\relax }{section*.96}{}}
\newlabel{classSrcListParser_aaac81a439bf06e03e465489f6c63121b}{{5.40}{44}{Protected Attributes\relax }{section*.97}{}}
\newlabel{classSrcListParser_a5b11c11d73f2d285b11937802b305b73}{{5.40}{44}{Protected Attributes\relax }{section*.97}{}}
\newlabel{classSrcListParser_a72f914ea87012cc95851b7924fd53068}{{5.40}{44}{Protected Attributes\relax }{section*.97}{}}
\newlabel{classSrcListParser_a2cb1b6dcc35d98a639645239ded4e483}{{5.40}{44}{Protected Attributes\relax }{section*.97}{}}
\newlabel{classSrcListParser_a9c7767f5f903c6d7a749235a97dad3ef}{{5.40}{45}{Protected Attributes\relax }{section*.97}{}}
\newlabel{classSrcListParser_a17a63ceb835bfca3cf649a0ae2069420}{{5.40}{45}{Protected Attributes\relax }{section*.97}{}}
\newlabel{classSrcListParser_adef2aed96f2bbfb58dd07c6734b7de76}{{5.40}{45}{Protected Attributes\relax }{section*.97}{}}
\newlabel{classSrcListParser_add9f800141c6414c34df54dc5e41f09b}{{5.40}{45}{Protected Attributes\relax }{section*.97}{}}
\newlabel{classSrcListParser_a0ccb913d47fcb647e73fd7529d45ade3}{{5.40}{45}{Protected Attributes\relax }{section*.97}{}}
\newlabel{classSrcListParser_a6c0d884a443d681f92f28c04de5c5127}{{5.40}{45}{Protected Attributes\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.1}Constructor \& Destructor Documentation}{45}{subsection.5.40.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.40.1.1}SrcListParser}{45}{subsubsection.5.40.1.1}}
\newlabel{classSrcListParser_aa566540ba3c5097a8e497fd0e7acbcca}{{5.40.1.1}{45}{SrcListParser\relax }{subsubsection.5.40.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}StructModuleProperties Struct Reference}{45}{section.5.41}}
\newlabel{structStructModuleProperties}{{5.41}{45}{StructModuleProperties Struct Reference\relax }{section.5.41}{}}
\newlabel{structStructModuleProperties_a3a8b3cacaf47da44ee3393ab8ff4ae69}{{5.41}{45}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a387b84f5272982a8adefa42e87b18fc0}{{5.41}{45}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a924e57789f080b6c6fe564a4223889fd}{{5.41}{45}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a0fbcb8db053083bdec5a6d04cc8c4142}{{5.41}{45}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_aea28d87d877bb949b8e63cb07fc4772b}{{5.41}{45}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a5b354e6cc946088c6a0f91792e18f68b}{{5.41}{45}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a5a7750aca6da4714317fc029825be8e5}{{5.41}{45}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_adfb7bcc4b3857c7addae8f92ddd331f1}{{5.41}{45}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a95885d98d6db0ad341aedfc9b901282f}{{5.41}{45}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a3c95acf39530c750b72ab447f18a2335}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_aa9b59a7ac95f1db59374d90d6bdbd4a9}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a66c8c5be031bc30894932d6ef3b2f3ce}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a98c1811a3f7c54e0aa347e0ef477077e}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_abc1f3fd1c4c027d8d57cef1671f2e947}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a10436224f24cbce4705e57da9ebc34ad}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a8df7d3298540825a2d410700af864e42}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a4fc59c58f40954cb89ff4b50bc22b1ee}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_afb40a3359257dc9525084a601646c73e}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_ad740c5761c1ed7cfe5a7ebd460094170}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a4d5bf20a5ac97b8b6befb2acefd62181}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a794ac064df54b0b4b42b7addfb6ee5e2}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a97863aa9f9e64a4f4410bb72025792d6}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a8766bbd00448a67b6fbd080515d283c5}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_a4ebecbb66fc2560ac2d0dff5d98a8a33}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_aed8bb19c1f26fa72466a23c505ecb5c1}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\newlabel{structStructModuleProperties_ab5ced8c8c3245df0bcba63a6988bf02a}{{5.41}{46}{Public Attributes\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}Detailed Description}{46}{subsection.5.41.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}TabbedBrowser Class Reference}{46}{section.5.42}}
\newlabel{classTabbedBrowser}{{5.42}{46}{TabbedBrowser Class Reference\relax }{section.5.42}{}}
\newlabel{classTabbedBrowser_a7bb1d33f3069c51d5441f3fad5d27372}{{5.42}{46}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a9d17f282100f9444324056835aa36322}{{5.42}{46}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a5319a0a27183c87ad45478ceb5c20a3b}{{5.42}{46}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_aa86e16c8670dd046ac165be4447a107e}{{5.42}{46}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_ad7e895ccb5a2cdcf778e332e913a85ed}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_adf271e998e80c0cadf249e420421df4a}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a76cfacbcc1fed395a52973cd7d15b88f}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a8a49676308e2b214d64a2c5bfe6ea959}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a000ce241e8d097d786cf8db903a80185}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_ab86c64b518757386951fc2aa24c37a58}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a39bac2c6558fc14bcdb66c1409af4b16}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a314f9358333a03a2a9b90b4317868ec3}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a570ea8c8e2bb6e3548230f84dcf183cc}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a9c664de1a435f17793d02957e10e27eb}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a5bbbd8c8a8004b5328fcf9b9c4f5c6af}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a47b7c555431b0fcaf4fd4e765d1dbbd8}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a3cd4c9e73f61e358da0deb02fe0806b5}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a51d37dc4944c008ff33fe5eee974391e}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_ae0af926c4ac84d1fb3bd590777d35463}{{5.42}{47}{Public Slots\relax }{section*.99}{}}
\newlabel{classTabbedBrowser_a9c87d05e2cfcb60fcede171c9350bda4}{{5.42}{47}{Signals\relax }{section*.100}{}}
\newlabel{classTabbedBrowser_aa5c5f94b05a28922487f72352fc53d65}{{5.42}{47}{Signals\relax }{section*.100}{}}
\newlabel{classTabbedBrowser_adccbf7355719d6a5c7f28752342266db}{{5.42}{47}{Signals\relax }{section*.100}{}}
\newlabel{classTabbedBrowser_a23ee3de59eb0bf333094364dd894aa49}{{5.42}{47}{Public Member Functions\relax }{section*.101}{}}
\newlabel{classTabbedBrowser_af1ebf5244d0aef6876e9809550660eec}{{5.42}{47}{Public Member Functions\relax }{section*.101}{}}
\newlabel{classTabbedBrowser_aaca49d726a3becd2addf13668748d2c5}{{5.42}{47}{Public Member Functions\relax }{section*.101}{}}
\newlabel{classTabbedBrowser_a67a896569f5f5058999ec89accaf1225}{{5.42}{47}{Public Member Functions\relax }{section*.101}{}}
\newlabel{classTabbedBrowser_a2e8ad863cae80d22a1a86911912dda05}{{5.42}{47}{Public Member Functions\relax }{section*.101}{}}
\newlabel{classTabbedBrowser_ad0d0364f6b6d438c0f40776e048e63f0}{{5.42}{47}{Public Member Functions\relax }{section*.101}{}}
\newlabel{classTabbedBrowser_a3d3e71b2c570f148fd78220144a308fa}{{5.42}{47}{Public Member Functions\relax }{section*.101}{}}
\newlabel{classTabbedBrowser_a8f3a8360aa75cd8ebbaea6373c29f77f}{{5.42}{47}{Protected Member Functions\relax }{section*.102}{}}
\newlabel{classTabbedBrowser_af2bae9d106807970fb3a665e1e287eb4}{{5.42}{47}{Protected Member Functions\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.1}Constructor \& Destructor Documentation}{48}{subsection.5.42.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.42.1.1}TabbedBrowser}{48}{subsubsection.5.42.1.1}}
\newlabel{classTabbedBrowser_a47b837c4b6309887756a472ce5ca3ad5}{{5.42.1.1}{48}{TabbedBrowser\relax }{subsubsection.5.42.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.2}Member Function Documentation}{48}{subsection.5.42.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.42.2.1}home}{48}{subsubsection.5.42.2.1}}
\newlabel{classTabbedBrowser_a4f30e95f934c928f3bbddb02965799cd}{{5.42.2.1}{48}{home\relax }{subsubsection.5.42.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.42.2.2}sourceChanged}{48}{subsubsection.5.42.2.2}}
\newlabel{classTabbedBrowser_a8412f63c3870e699ef80355a129b1047}{{5.42.2.2}{48}{sourceChanged\relax }{subsubsection.5.42.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}TableProperties Class Reference}{48}{section.5.43}}
\newlabel{classTableProperties}{{5.43}{48}{TableProperties Class Reference\relax }{section.5.43}{}}
\newlabel{classTableProperties_ac4e67b2d7f7bdbe543046b249452a1d8}{{5.43}{48}{Public Slots\relax }{section*.103}{}}
\newlabel{classTableProperties_aafcf3812d777de38b7bde57ad9144f89}{{5.43}{48}{Public Slots\relax }{section*.103}{}}
\newlabel{classTableProperties_a3118ba8dcc66274adddcf8c56270c9b7}{{5.43}{48}{Public Slots\relax }{section*.103}{}}
\newlabel{classTableProperties_aec2c997c54ba742b10bd15109b0be823}{{5.43}{49}{Signals\relax }{section*.104}{}}
\newlabel{classTableProperties_a3d9e19de90b28500d3aac935662f8c30}{{5.43}{49}{Signals\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.1}Detailed Description}{49}{subsection.5.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.2}Constructor \& Destructor Documentation}{49}{subsection.5.43.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.43.2.1}TableProperties}{49}{subsubsection.5.43.2.1}}
\newlabel{classTableProperties_a4ab9bf530b6a7f194d4bfd681f3bd94e}{{5.43.2.1}{49}{TableProperties\relax }{subsubsection.5.43.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}TagDialog Class Reference}{50}{section.5.44}}
\newlabel{classTagDialog}{{5.44}{50}{TagDialog Class Reference\relax }{section.5.44}{}}
\newlabel{classTagDialog_af311b8fb8977a681a2cb50c45e0efb8a}{{5.44}{50}{Public Slots\relax }{section*.106}{}}
\newlabel{classTagDialog_a82e25d439c232c6fdde99db51c2b0f32}{{5.44}{50}{Public Slots\relax }{section*.106}{}}
\newlabel{classTagDialog_a2ec0953673bceb9c140d24ac1665d4c6}{{5.44}{50}{Public Slots\relax }{section*.106}{}}
\newlabel{classTagDialog_a839e5caebd5ff558d0be1d52b6ecbc54}{{5.44}{50}{Signals\relax }{section*.107}{}}
\newlabel{classTagDialog_a0bd7285aa4afd2a05872abf7b30e5a85}{{5.44}{50}{Public Member Functions\relax }{section*.108}{}}
\newlabel{classTagDialog_a25cceac310e671c09f78df845f8ef664}{{5.44}{50}{Public Member Functions\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44.1}Constructor \& Destructor Documentation}{50}{subsection.5.44.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.44.1.1}TagDialog}{50}{subsubsection.5.44.1.1}}
\newlabel{classTagDialog_a702e9c09ec9600cdf6442bc05126a8ff}{{5.44.1.1}{50}{TagDialog\relax }{subsubsection.5.44.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Term Struct Reference}{50}{section.5.45}}
\newlabel{structTerm}{{5.45}{50}{Term Struct Reference\relax }{section.5.45}{}}
\newlabel{structTerm_a7817282d09062435dde4f3c06b88037f}{{5.45}{50}{Public Member Functions\relax }{section*.109}{}}
\newlabel{structTerm_a427e9f7eec99db3169c7e89ed574578a}{{5.45}{51}{Public Member Functions\relax }{section*.109}{}}
\newlabel{structTerm_ac456d5e5115b0fdb216d7799e281251f}{{5.45}{51}{Public Attributes\relax }{section*.110}{}}
\newlabel{structTerm_a690212a9940c46b794e8195640bdd230}{{5.45}{51}{Public Attributes\relax }{section*.110}{}}
\newlabel{structTerm_a7ab15121a638a5314f3a131832c97f90}{{5.45}{51}{Public Attributes\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45.1}Detailed Description}{51}{subsection.5.45.1}}
