<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>bQella-namespace</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Russian" ref="./resources/index_ru.html">
                <section title="Поиск" ref="./resources/findfile.html">
                    <section title="File Dialog" ref="./resources/filedialog.html"></section>
                    <section title="Wildcard Matching" ref="./resources/wildcardmatching.html"></section>
                    <section title="Browse" ref="./resources/browse.html"></section>
                    </section>
                <section title="Открыт файл" ref="./resources/openfile.html"></section>
            </section>
            <section title="English" ref="./resources/index_en.html">
                <section title="Поиск" ref="./resources/findfile.html">
                    <section title="File Dialog" ref="./resources/filedialog.html"></section>
                    <section title="Wildcard Matching" ref="./resources/wildcardmatching.html"></section>
                    <section title="Browse" ref="./resources/browse.html"></section>
                    </section>
                <section title="Открыт файл" ref="./resources/openfile.html"></section>
            </section>
            </toc>
        <keywords>
            <keyword name="Display" ref="./resources/index_ru.html"/>
            <keyword name="Rich text" ref="./resources/index_ru.html"/>
            <keyword name="Plain text" ref="./resources/index_ru.html"/>
            <keyword name="Find" ref="./resources/findfile.html"/>
            <keyword name="File menu" ref="./resources/findfile.html"/>
            <keyword name="File name" ref="./resources/filedialog.html"/>
            <keyword name="File dialog" ref="./resources/filedialog.html"/>
            <keyword name="File globbing" ref="./resources/wildcardmatching.html"/>
            <keyword name="Wildcard matching" ref="./resources/wildcardmatching.html"/>
            <keyword name="Wildcard syntax" ref="./resources/wildcardmatching.html"/>
            <keyword name="Browse" ref="./resources/browse.html"/>
            <keyword name="Directory" ref="./resources/browse.html"/>
            <keyword name="Open" ref="./resources/openfile.html"/>
            <keyword name="Select" ref="./resources/openfile.html"/>
            </keywords>
        <files>
            <file>./resources/browse.html</file>
            <file>./resources/filedialog.html</file>
            <file>./resources/findfile.html</file>
            <file>./resources/index_ru.html</file>
            <file>./resources/index.html</file>
            <file>./resources/index_en.html</file>
            <file>./resources/intro.html</file>
            <file>./resources/openfile.html</file>
            <file>./resources/wildcardmatching.html</file>
            <file>./resources/images/browse.png</file>
            <file>./resources/images/fadedfilemenu.png</file>
            <file>./resources/images/filedialog.png</file>
            <file>./resources/images/handbook.png</file>
            <file>./resources/images/mainwindow.png</file>
            <file>./resources/images/open.png</file>
            <file>./resources/images/wildcard.png</file>
            </files>
        </filterSection>
    </QtHelpProject>
