<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
		<title>bQella </title>
        <applicationIcon>images/handbook.png</applicationIcon>
		<cacheDirectory>WarmongeR/bQella</cacheDirectory>
		<startPage>qthelp://com.trolltech.examples.simpletextviewer/doc/index.html</startPage>
        <aboutMenuText>
            <text>About bQella</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <icon>images/icon.png</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>bQella-doc.qhp</input>
                <output>bQella-doc.qch</output>
                </file>
            </generate>
        <register>
            <file>bQella-doc.qch</file>
            </register>
        </docFiles>
    </QHelpCollectionProject>
